# AvaliadorPI

./: README.md
api/src/AvaliadorPI.API/: AvaliadorPI.API.csproj  ClaimsPrincipalExtensions.cs  Program.cs  Startup.cs  Util.cs  appsettings.Development.json  appsettings.json
api/src/AvaliadorPI.API/AutoMapper/: AdministradorMappingProfile.cs  AlunoMappingProfile.cs  AvaliadorMappingProfile.cs  DisciplinaMappingProfile.cs  GrupoMappingProfile.cs  ProfessorMappingProfile.cs  ProjetoMappingProfile.cs  SelectsMappingProfile.cs  UsersMappingProfile.cs
api/src/AvaliadorPI.API/Controllers/: AdministradoresController.cs  AlunosController.cs  AvaliadoresController.cs  BaseController.cs  DisciplinasController.cs  GruposController.cs  ProfessoresController.cs  ProjetosController.cs  TesteController.cs  UsuariosController.cs
api/src/AvaliadorPI.API/Properties/: launchSettings.json
api/src/AvaliadorPI.API/Properties/PublishProfiles/: AvaliadorPI-API - FTP.pubxml  AvaliadorPI-API - ReadOnly - FTP.pubxml  AvaliadorPI-API - Web Deploy.pubxml
api/src/AvaliadorPI.API/ViewModels/Administrador/: AdministradorFormViewModel.cs  AdministradorViewModel.cs
api/src/AvaliadorPI.API/ViewModels/Aluno/: AlunoFormViewModel.cs  AlunoViewModel.cs  AvaliacaoAlunoViewModel.cs  AvaliadorViewModel.cs  CriterioViewModel.cs  GrupoViewModel.cs  ResultadoAvaliacaoViewModel.cs
api/src/AvaliadorPI.API/ViewModels/Avaliador/: AvaliadorFormViewModel.cs  AvaliadorViewModel.cs
api/src/AvaliadorPI.API/ViewModels/Disciplina/: DisciplinaFormViewModel.cs  DisciplinaViewModel.cs  ProfessorViewModel.cs  ProjetoViewModel.cs
api/src/AvaliadorPI.API/ViewModels/Grupo/: AlunoViewModel.cs  AssociacaoAlunoGrupoViewModel.cs  AvaliacaoGrupoViewModel.cs  CriterioViewModel.cs  GrupoFormViewModel.cs  GrupoViewModel.cs  ProfessorViewModel.cs  ProjetoViewModel.cs  ResultadoAvaliacaoViewModel.cs
api/src/AvaliadorPI.Identity/: AvaliadorPI.Identity.csproj  Config.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
api/src/AvaliadorPI.Identity/Controllers/: AccountController.cs  HomeController.cs  TesteController.cs
api/src/AvaliadorPI.Identity/Data/: ApplicationDbContext.cs  SeedData.cs
api/src/AvaliadorPI.Identity/Migrations/: 20180619033631_InitialCreate.Designer.cs  20180619033631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/src/AvaliadorPI.Identity/Properties/: launchSettings.json
api/src/AvaliadorPI.Identity/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  NewUserViewModel.cs  SetPasswordViewModel.cs
api/src/AvaliadorPI.Identity/Views/: _ViewImports.cshtml
(+413 files in other folders)
